.popa {
  opacity: 0.7;
  position: relative;
}

.popa .cardPop {
  position: absolute;
  left: 25%;
  top: 25%;
  background-color: white;
  width: 600px;
  height: 600px;
  border-radius: 5%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (5%)[20];
      grid-template-columns: repeat(20, 5%);
  -ms-grid-rows: (5%)[20];
      grid-template-rows: repeat(20, 5%);
}

.popa .cardPop button {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  color: #FFFFFF;
  background-color: #7FAFF7;
  border: solid 1px #A5C7F9;
  border-radius: 5%;
  -ms-grid-row: 2;
  -ms-grid-column: 19;
  grid-area: 2/19;
}

.popa .cardPop button:hover {
  background-color: #62a1ff;
}

.container {
  width: 1200px;
  margin: auto;
  padding: 0 15px;
  background: #C0DBD9;
  min-height: 1000px;
}

.container header {
  background: #7FAFF7;
  min-height: 100px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2% 18% 80%;
      grid-template-columns: 2% 18% 80%;
  -ms-grid-rows: 33.33% 33.33% 33.33%;
      grid-template-rows: 33.33% 33.33% 33.33%;
  margin-bottom: 15px;
}

.container header button {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  color: #FFFFFF;
  background-color: #A5C7F9;
  border: solid 1px #A5C7F9;
  min-height: 30px;
  border-radius: 5px;
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: 2/2;
}

.container header button:hover {
  background-color: #62a1ff;
}

.container .blockNumber {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 390px 590px 190px;
      grid-template-columns: 390px 590px 190px;
  -ms-grid-rows: 198px 198px;
      grid-template-rows: 198px 198px;
  min-height: 411px;
  background-color: #B3F95A;
  gap: 15px;
  margin-bottom: 15px;
}

.container .blockNumber .card {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 53px;
  line-height: 62px;
  color: #FFFFFF;
  border: solid 1px #8AD191;
  background: #8AD191;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .blockNumber .card4 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 2;
  grid-row: 2;
}

.container .blockGray {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #88B5BF;
  min-height: 259px;
  padding: 30px;
  margin-bottom: 100px;
}

.container .blockGray .card {
  background-color: #0D89B0;
  width: 255px;
}

.container footer {
  background: #7FAFF7;
  min-height: 100px;
}
/*# sourceMappingURL=main.css.map */